# BigQuery configuration
#db.bigquery.driver-class-name=com.simba.googlebigquery.jdbc42.Driver
#db.bigquery.url=jdbc:bigquery://https://www.googleapis.com/bigquery/v2:443;ProjectId=your-project-id;OAuthType=0;OAuthServiceAcctEmail=your-service-account-email;OAuthPvtKeyPath=your-private-key-path;

# PostgreSQL configuration
#db.postgres.driver-class-name=org.postgresql.Driver
#db.postgres.url=jdbc:postgresql://localhost:5432/yourdatabase
#db.postgres.username=yourusername
#db.postgres.password=yourpassword

# MySQL configuration
#db.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#db.mysql.url=jdbc:mysql://localhost:3306/supply_chain?useSSL=false&serverTimezone=UTC
#db.mysql.username=root
#db.mysql.password=

#
#spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#

# JDBC URL for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/supply_chain

# Database credentials
spring.datasource.username=root
spring.datasource.password=

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# HikariCP Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000